Organizer/View/AddingNewEventWindow.xaml

<metrocontrols:MetroWindow x:Class="Organizer.View.AddingNewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Organizer.View"
        mc:Ignorable="d"
        Title="Новое событие" Height="300" Width="300"
                        
        BorderThickness="1" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
                        
        x:Name="MyWindow"
                           
        DataContext="{Binding Path=AddingNewEvent ,Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="Имя " />
                <TextBox Text="{Binding Path=Name}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Описание" />
                <TextBox Text="{Binding Path=Description}" />
            </StackPanel>
            
            <DatePicker SelectedDate="{Binding Path=DatePlanned, Mode=TwoWay}" Margin="0,15,0,15" />

            <Button Content="Сохранить" Command="{Binding ButSave}" CommandParameter="{Binding ElementName=MyWindow}" />

        </StackPanel>
    </Grid>
</metrocontrols:MetroWindow>
