Organizer/View/EventEditorControl.xaml

<UserControl x:Class="Organizer.View.EventEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=EventEditor ,Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>

            <BooleanToVisibilityConverter x:Key="ConverterVisability" />

        </Grid.Resources>
        
        <Label Content="Событие не выбрано "  Visibility="{Binding Path=EventIsNotSelected,Mode=OneWay, 
            Converter={StaticResource ConverterVisability}}" />
        
        <StackPanel Orientation="Vertical" Visibility="{Binding Path=EventSelected,Mode=OneWay, 
            Converter={StaticResource ConverterVisability}}" >
            <StackPanel Orientation="Vertical">
                <Label Content="Имя события:" />
                <TextBox TextWrapping="Wrap" Text ="{Binding Path=Name}" MaxLines="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата создания события" />
                <Label Content="{Binding Path=DateCreated}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Запланированная дата события" />
                <DatePicker SelectedDate="{Binding Path=DatePlanned, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Описание события:" />
                <TextBox TextWrapping="Wrap" Text ="{Binding Path=Description}" /> 
            </StackPanel>

            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="Сохранить" Command="{Binding Path=ButSave}" />
                <Button DockPanel.Dock="Right" Content="Удалить" Command="{Binding Path=ButDelete}"  />
            </DockPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
